1504501317715	Delete resource 'DisplayImage/DisplayImage'
1504507889083	Delete resource 'trackbar_slider/DisplayImage.cpp'
1504508712539	Delete resource 'simple_transform/example_02-04.cpp'
1504508809383	Delete resource 'simple_transform/Debug/DisplayImage'
1504508818856	Delete resource 'simple_transform/Debug/DisplayImage.o'
1504508834076	Delete resource 'simple_transform/Debug/DisplayImage.d'
1504508838935	Delete resource 'simple_transform/Debug/egg1.jpg'
1504508849123	Delete resource 'simple_transform/Debug'
1504509032080	Delete resource 'DisplayImage/example_02-04.cpp'
1504510588245	Delete resource 'pyrDown/example_02-04.cpp'
1504510608965	Delete resource 'pyrDown/Debug'
1504511236070	Delete resource 'cannyedge/Debug'
1504511251828	Delete resource 'cannyedge/example_02-06.cpp'
1504572376757	Delete resource 'cannyedge_pyrdown/example_02-07.cpp'
1504572565575	Delete resource 'cannyedge_pyrdown/example_02-09.cpp'
1504572569472	Delete resource 'cannyedge_pyrdown2/example_02-08.cpp'
1504574024644	Delete resource 'input_from_camera/example_02-09.cpp'
1504666295009	Delete resource 'imageSegmentation/example_02-10.cpp'
1504677976092	Delete resource 'blob/countContour.cpp'
1504679617738	Delete resource 'countCoins/blob.cpp'
1504684240886	Delete resource 'Contours_Trackbar/countContour.cpp'
1504684624871	Delete resource 'backgroundSubstration/example_14-01.cpp'
1504685201863	Delete resource 'backgroundSubstration/example_15-01.cpp'
1504685495550	Delete resource 'backgroundSubstration/example_15-02.cpp'
1504685503962	Delete resource 'backgroundSubstration-foregroundimage/example_15-01.cpp'
1504687078524	Delete resource 'bg_sub/example_15-01.cpp'
1504688001384	Delete resource 'img_sub/bg_sub.cpp'
1504748297918	Delete resource 'objTrackingTut/img_sub.cpp'
1504749518267	Delete resource 'objTrackingTut_noColor/objtrackingtut.cpp'
1504750299712	Delete resource 'objTrackingTut_noColor/motionTracking.cpp'
1504752711122	Delete resource 'inrange/objTrackingTut_noColor.cpp'
1504752888781	Delete resource 'inrange/CMakeLists.txt'
1504752942978	Delete resource 'inrange/Debug/objTrackingTut'
1504752957767	Delete resource 'inrange/build'
1504752980821	Delete 7 resources
1504752996082	Delete resource 'inrange/Debug/build'
1504762011081	Delete resource 'objTrackingTut_noColor/CMakeLists.txt'
1504762016120	Delete resource 'objTrackingTut_noColor/build'
1504764563113	Delete resource 'Contours_drawing/example_14-01.cpp'
1504832869505	Delete resource 'hough_circle/img_sub.cpp'
