1504501317715	Delete resource 'DisplayImage/DisplayImage'
1504507889083	Delete resource 'trackbar_slider/DisplayImage.cpp'
1504508712539	Delete resource 'simple_transform/example_02-04.cpp'
1504508809383	Delete resource 'simple_transform/Debug/DisplayImage'
1504508818856	Delete resource 'simple_transform/Debug/DisplayImage.o'
1504508834076	Delete resource 'simple_transform/Debug/DisplayImage.d'
1504508838935	Delete resource 'simple_transform/Debug/egg1.jpg'
1504508849123	Delete resource 'simple_transform/Debug'
1504509032080	Delete resource 'DisplayImage/example_02-04.cpp'
1504510588245	Delete resource 'pyrDown/example_02-04.cpp'
1504510608965	Delete resource 'pyrDown/Debug'
1504511236070	Delete resource 'cannyedge/Debug'
1504511251828	Delete resource 'cannyedge/example_02-06.cpp'
1504572376757	Delete resource 'cannyedge_pyrdown/example_02-07.cpp'
1504572565575	Delete resource 'cannyedge_pyrdown/example_02-09.cpp'
1504572569472	Delete resource 'cannyedge_pyrdown2/example_02-08.cpp'
1504574024644	Delete resource 'input_from_camera/example_02-09.cpp'
